.places{
    padding: 20px;
}
.places .articles{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    align-items: stretch;
}

.places li{
    list-style: none;
}
.places h1{
    font-size: 30px;
    margin: 20px 0 4px 0;
}
.places article{
    width: 390px;
    margin: 20px;
    padding: 0 20px;
    outline: 1px solid #FF5A5F;
    border-radius: 4px;
}
.places .article_title{
    font-size: 30px;
    margin: 0;
    text-align: center;
    grid-column-start: 2;
    padding: 10px 0;
}

.price_by_night{
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    min-width: 68px;
    width: 68px;
    height: 68px;
    font-size: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
}
.information{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.places .article_header{
    display: grid;
    grid-template-columns: 68px auto 68px;
    padding: 10px 0;
}

.information{
    display: grid;
    grid-template-columns: auto auto auto
}
.max_guest, .number_rooms, .number_bathrooms{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.information .icon{
    width: 50px;
    height: 50px;
}
.max_guest .icon{
    background-image: url('/web_static/images/icon_group.png');
}
.number_rooms .icon{
    background-image: url('/web_static/images/icon_bed.png');
}
.number_bathrooms .icon{
    background-image: url('/web_static/images/icon_bath.png');
}
.information p{
    margin: 0 auto;
}

.user{
    padding: 20px 0;
}
.user h4{
    font-weight: 400;
    margin: 0 0 4px 0;
}

.amenities__title, .reviews__title{
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 10px 0;
    font-size: 16px;
}
.places article .amenities{
    padding: 20px 0;
    box-sizing: border-box;
}
.places article .amenities>ul{
    padding: 20px 0;
    display: grid;
    grid-row-gap: 10px;
}
.places article .amenities>ul>li{
    display: grid;
    grid-template-columns: 16px auto;
    grid-column-gap: 10px;
}
.places article .amenities>ul>li>p{
    margin: 0;
}
.amenities__icon{
    width: 16px;
    height: 16px;
    background-size:cover
}
.amenities__icon.tv{
    background-image: url('/web_static/images/icon_tv.png');
}
.amenities__icon.wifi{
    background-image: url('/web_static/images/icon_wifi.png');
}
.amenities__icon.pets{
    background-image: url('/web_static/images/icon_pets.png');
}

.article__reviews>ul{
    padding: 20px 0;
    display: grid;
    grid-row-gap: 10px;
}
.reviews__h3{
    margin: 0;
    font-size: 14px;
}
.reviews__p{
    margin: 4px 0;
    font-size: 12px;
}